    var output= "1" ;

     for (var i = 1; i < 5; i++){
       output = output +  "\n1" + Array(i+1).join("*") + (i+1);
       console.log(output);
     }

//這題參考別人的solution，下面是別人的註解
//這題卡關卡了許久，主要是卡在不知道要怎麼換行後來實在是受不了了去看了解答
//其中有一則解答跟我一開始的想法雷同，所以就仔細了理解他的做法，並學到Array(num)
//這個做法是讓陣列裡決定有幾組元素，而內容皆為undefined，之後再藉由join(*)
//將元素與元素之間，插入*因為原宿內容未定義，所以陣列裡有多少組元素就會有多少*-1
//
